{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 26, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ninja-msvc-debug",
      "displayName": "Ninja MSVC Debug",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "ninja-msvc-rwdi",
      "displayName": "Ninja MSVC RelWithDebInfo",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "vs",
      "displayName": "Visual Studio 18 2026",
      "inherits": "base",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64"
    }
  ],
  "buildPresets": [
    { "name": "ninja-msvc-debug", "configurePreset": "ninja-msvc-debug" },
    { "name": "ninja-msvc-rwdi", "configurePreset": "ninja-msvc-rwdi" }
  ]
}
